<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta charset="utf-8">
    <title>Pepper Interphone Demo - Entrance</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .camera { float: left; }
      .chat { float: left; height: 540px}
      .main:after { content: ""; display: block; clear: both; }
      .reception-camera { width: 360px; height: 270px; }
      .entrance-camera { width: 360px; height: 270px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      canvas { width: auto; height: 100%; }
      img { width: 100%; height: auto; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Pepper Interphone Demo<h1>
    </div>
    <div class="main">
      <div class="camera">
        <div class="entrance-camera">
          <h2>Entrance<h2>
          <canvas width=320 height=240></canvas>
        </div>
        <div class="reception-camera"></div>
      </div>
      <div class="chat">
        <ul id="messages"></ul>
      </div>
    </div>
    <div class="footer">
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io(),
          entranceDiv = document.querySelector('.entrance-camera'),
          entranceCanvas = document.querySelectorAll('canvas')[0],
          receptionDiv = document.querySelector('.reception-camera'),
          button = document.querySelectorAll('button')[0],
          form = document.querySelectorAll('form')[0],
          input = document.querySelectorAll('input')[0],
          ul = document.querySelectorAll('ul')[0];

      document.addEventListener('DOMContentLoaded', function () {
        socket.emit('start');
        socket.on('entrance-camera', function (e) {
          var buf = e.data;
          console.log('entrance-camera: buf.size=' + buf.byteLength);
          var imageData = new ImageData(new Uint8ClampedArray(buf, 0, buf.byteLength), entranceCanvas.width, entranceCanvas.height);
          var ctx = entranceCanvas.getContext('2d');
          ctx.putImageData(imageData, 0, 0);
        });

        socket.on('reception-camera', function (e) {
          console.log('reception-camera: buf.size=', e.data.byteLength);
          var img = new Image();
          img.src = URL.createObjectURL(new Blob([e.data], {type: 'image/jpeg'}));
          img.addEventListener('load', function () {
            receptionDiv.innerHTML = '<h2>Reception</h2>';
            receptionDiv.appendChild(img);
          }, false);
        });

        form.addEventListener('submit', function (e) {
          e.preventDefault();
          socket.emit('chat message', '[reception] ' + input.value);
        }, false);

        socket.on('chat message', function (msg) {
          var li = document.createElement('li');
          li.textContent = msg;
          ul.appendChild(li);
        });

      }, false);
    </script>
  </body>
</html>
