<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta charset="utf-8">
    <title>Pepper Interphone Demo - Reception</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .camera { float: left; }
      .chat { float: left; height: 660px}
      .main:after { content: ""; display: block; clear: both; }
      .reception-camera { width: 440px; height: 330px; }
      .entrance-camera { width: 440px; height: 330px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      img { width: 100%; height: auto; }
      canvas { width: auto; height: 100%; }
      div button { width: 200px; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="entrance-camera">
      <h2>Entrance</h2>
      <canvas width=640 height=480></canvas>
    </div>
    <script src="http://192.168.3.48/libs/qimessaging/1.0/qimessaging.js"></script>
    <script>
      var session,
          entranceDiv = document.querySelector('.entrance-camera'),
          cameraProxy, subscriberId,
          decodeMap = [];

      document.addEventListener('DOMContentLoaded', function () {

        setupDecodeMap();

        session = new QiSession("192.168.3.48");
        session.socket().on('connect', function () {
          console.log('QiSession connected!');
          // now you can start using your QiSession

          session.service('ALVideoDevice').done(function (proxy) {
            console.log('ALVideoDevice obtained!');
            cameraProxy = proxy;
            cameraProxy.subscribe('dummyId', 2, 11, 5).done(function (id) {
              console.log('subscriberId obtained! id=', id);
              subscriberId = id;
              setInterval(takePicture, 1000);
            }).fail(function (e) {
              console.error('Unable to subscribe: ', e);
            });
          }).fail(function (e) {
            console.error('Unable to obtain ALVideoDevice: ', e);
          });
        }).on('disconnect', function () {
          console.log('QiSession disconnected!');
        });
      }, false);

      function setupDecodeMap() {
        var symbols = [];
        var startChar = "A".charCodeAt(0);
        for(var i = 0; i < 26; i++) {
          symbols.push(String.fromCharCode(startChar + i));
        }
        var startChar = "a".charCodeAt(0);
        for(var i = 0; i < 26; i++) {
          symbols.push(String.fromCharCode(startChar + i));
        }
        var startChar = "0".charCodeAt(0);
        for(var i = 0; i < 10; i++) {
          symbols.push(String.fromCharCode(startChar + i));
        }
        symbols.push("+", "/");
        
        decodeMap = [];
        for(var i = 0; i < symbols.length; i++) {
          decodeMap[symbols[i]] = i;
        }
        decodeMap["="] = null;
      };

      function takePicture() {
        cameraProxy.getImageRemote(subscriberId).done(function (img) {
          console.log('---------------');
          var ref = img[6];
          var canvas = document.querySelectorAll('canvas')[0];
          var w = img[0], h = img[1], bytesPerPixel = img[2];
          console.log('canvas size w=' + w + ', h=' + h);
          var ctx = canvas.getContext('2d');
          //var imageData = ctx.getImageData(0, 0, w, h).data;
          var imageData = ctx.createImageData(w, h);
          //var imageData = new ImageData(w, h);
          var imageDataRef = imageData.data;

          var p = 0, i, j;
          // 各ピクセルの色情報設定
          // Base64 をデコードして１ピクセルづつつめる、、、

          for (i = 0;i < h;i++) {
            for (j = 0;j < w;j++) {

              var b0 = decodeMap[ref[p]];
              p++;
              var b1 = decodeMap[ref[p]];
              p++;
              var b2 = decodeMap[ref[p]];
              p++;
              var b3 = decodeMap[ref[p]];
              p++;

              // 青成分
              imageDataRef[2 + j * 4 + i * imageData.width * 4] = ((b2 << 6) + b3) & 0xff;
              // 緑成分
              imageDataRef[1 + j * 4 + i * imageData.width * 4] = ((b1 << 4) + (b2 >> 2)) & 0xff;
              // 赤成分
              imageDataRef[j * 4 + i * imageData.width * 4] = ((b0 << 2) + (b1 >> 4)) & 0xff;

              // アルファ成分
              //imgData.data[3 + j * 4 + i * imgData.width * 4] = 255;

            }
          }

          // 描画
          ctx.putImageData(imageData, 0, 0);

          //socket.emit('entrance-camera-raw', imageData.buffer);
          window.parent.postMessage(imageDataRef.buffer, '*');
        }).fail(function (e) {
          console.error('Unable to obtain image: ', e);
        });
      }
    </script>
  </body>
</html>
