<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta charset="utf-8">
    <title>node-media-capture demo</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .camera { float: left; }
      .chat { float: left; height: 810px}
      .main:after { content: ""; display: block; clear: both; }
      .browser-video { width: 360px; height: 270px; }
      .node-video { width: 360px; height: 270px; }
      .node-image { width: 360px; height: 270px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      img, video { height: 100%; width: auto; }
      div button { width: 200px; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>node-media-capture Demo<h1>
    </div>
    <div class="main">
      <div class="camera">
        <div class="browser-video">
          <h2>Browser getUserMedia()</h2>
        </div>
        <div class="node-video">
          <h2>Node getUserMedia() MediaRecorder API</h2>
          <video></video>
        </div>
        <div class="node-image">
          <h2>Node getUserMedia() ImageCapture API</h2>
        </div>
      </div>
      <div class="chat">
        <ul id="messages"></ul>
      </div>
      <button>Start</button>
    </div>
    <div class="footer">
      <form action="" disabled>
        <input id="m" autocomplete="off" /><button>Send</button>
        <button id="snapshot">Take Photo</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io(),
          nodeVideo = document.querySelector('.node-video video'),
          browserVideo = document.querySelector('.browser-video'),
          button = document.querySelectorAll('button')[0],
          form = document.querySelectorAll('form')[0],
          input = document.querySelectorAll('input')[0],
          snapshot = document.querySelector('#snapshot'),
          ul = document.querySelectorAll('ul')[0],
          nodeImage = document.querySelector('.node-image'),
          videoInitialized = false,
          initSegment, mediaSegmentQueue = [],
          MAX_QUEUE_LEN = 20;

      button.addEventListener('click', function () {
        socket.emit('start');
        socket.on('node-camera', function (e) {
          if (videoInitialized) {
            if (mediaSegmentQueue.length < MAX_QUEUE_LEN) {
              console.log('node-camera: buf.size=', e.data.byteLength);
              mediaSegmentQueue.push(e.data);
            }
          } else {
            initSegment = e.data;
            var ms = new MediaSource();
            ms.addEventListener('sourceopen', function () {
              var sb = ms.addSourceBuffer('video/mp4; codecs="avc1.42E01E, mp4a.40.2"');
              sb.addEventListener('updateend', function () {
                var mediaSegment = mediaSegmentQueue.shift();
                if (mediaSegment) {
                  console.log('updateend: Appending MediaSegment size=', mediaSegment.byteLength);
                  sb.appendBuffer(mediaSegment);
                }
              }, false);
              nodeVideo.play();
              console.log('sourceopen: Appending InitSegment size=', initSegment.byteLength);
              sb.appendBuffer(initSegment);
            }, false);
            nodeVideo.src = URL.createObjectURL(ms);
            videoInitialized = true;
          }
        });

        navigator.webkitGetUserMedia({video: true},
          function (stream) {
            var video = document.createElement('video');
            video.src = URL.createObjectURL(stream);
            video.addEventListener('canplay', function onCanPlay() {
              video.removeEventListener('canplay', onCanPlay, false);
              browserVideo.innerHTML = '<h2>Browser getUserMedia()</h2>';
              browserVideo.appendChild(video);
              video.play();
            }, false);
          },
          function (e) {
            console.error('Unable to get access to the local camera.');
          }
        );

        form.addEventListener('submit', function (e) {
          e.preventDefault();
          socket.emit('chat message', input.value);
        }, false);

        socket.on('chat message', function (msg) {
          var li = document.createElement('li');
          li.textContent = msg;
          ul.appendChild(li);
        });

        snapshot.addEventListener('click', function (e) {
          socket.emit('take photo');
        }, false);

        socket.on('photo', function (msg) {
          var img = new Image();
          img.src = URL.createObjectURL(new Blob([msg.data]));
          nodeImage.innerHTML = '<h2>Node getUserMedia() ImageCapture API</h2>';
          nodeImage.appendChild(img);
        });

        form.disabled = false;
        button.parentNode.removeChild(button);
      }, false);
    </script>
  </body>
</html>
